{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ph_payroll_time_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ph-payroll-time-api",
    "Audience": "ph-payroll-time-api-clients",
    "PublicKeyPath": "keys/jwt-public.pem"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
